steps:
- name: 'gcr.io/grafana-monitoring-demo/sonar-scanner'
  entrypoint: 'sonar-scanner'
  args:
    -Dsonar.host.url=http://52.66.82.141:9000/
    -Dsonar.login=squ_e231b2f07f0c58a817169cc3d7e785d668688f8b
      
- name: maven:3.3-jdk-8
  entrypoint: mvn
  args: ['package','-Dmaven.test.skip=true', 'sonar:sonar']
