steps:
- name: maven:3.3-jdk-8
  entrypoint: mvn
  args: ['package','-Dmaven.test.skip=true']

- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'asia-south1-docker.pkg.dev/grafana-monitoring-demo/demo-repo/demo123:${COMMIT_SHA:0:7}'
  - '.'
  - '-f'
  - 'Dockerfile'

- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'push'
  - 'asia-south1-docker.pkg.dev/grafana-monitoring-demo/demo-repo/demo123:${COMMIT_SHA:0:7}'



#- name: gcr.io/cloud-builders/docker
#  args: ['build', '-t', 'gcr.io/grafana-monitoring-demo/demo-repo/demo-image', '.']
#- name: gcr.io/cloud-builders/docker
#  args: ['push', 'gcr.io/grafana-monitoring-demo/demo-image']
#images: ['gcr.io/grafana-monitoring-demo/demo-image']


#steps:
#- name: gcr.io/cloud-builders/docker
#  args:
#    - 'build'
#    - '-t'
#    - 'asia-south1-docker.pkg.dev/grafana-monitoring-demo/demo-repo'
#    - '--build-arg=JAR_FILE=target/maven-web-application'
#    - '.'
#  dir: 'maven-web-application/'  # Specify the correct build context path
#- name: gcr.io/cloud-builders/docker
#  args:
#    - 'push'
#    - 'asia-south1-docker.pkg.dev/grafana-monitoring-demo/demo-repo'
#images:
#- 'asia-south1-docker.pkg.dev/grafana-monitoring-demo/demo-repo'

#steps:
#- name: gcr.io/cloud-builders/docker
#  args: ['build', '-t', 'asia-south1-docker.pkg.dev/grafana-monitoring-demo/demo-repo', '.']
#  args: ['push', 'asia-south1-docker.pkg.dev/grafana-monitoring-demo/demo-repo']
#images: ['asia-south1-docker.pkg.dev/grafana-monitoring-demo/demo-repo']

#artifacts:
#	  mavenArtifacts:
#	  - repository: 'asia-south1-docker.pkg.dev/grafana-monitoring-demo/demo-repo'
#		   path: 'app-path'
#		   artifactId: 'build-artifact'
#		   groupId: '123'
#		   version: '1'
