steps:
  - name: 'maven:3.8.3-openjdk-11'
    entrypoint: 'mvn'
    args: ['clean', 'package', 'sonar:sonar', '-Dmaven.test.skip=true', '-Dsonar.host.url=http://35.238.6.91:9000/', '-Dsonar.login=squ_116bf32e880bf8c9a4c1a95b00c91635838d7089']
