steps:
- name: maven:3.3-jdk-8
  entrypoint: mvn
  args: ['package','-Dmaven.test.skip=true']

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/demo123', '-f', 'maven-web-application/Dockerfile', '.']
images: ['gcr.io/$PROJECT_ID/demo123']


#steps:
#- name: gcr.io/cloud-builders/docker
#  args:
#    - 'build'
#    - '-t'
#    - 'asia-south1-docker.pkg.dev/grafana-monitoring-demo/demo-repo'
#    - '--build-arg=JAR_FILE=target/maven-web-application'
#    - '.'
#  dir: 'maven-web-application/'  # Specify the correct build context path
#- name: gcr.io/cloud-builders/docker
#  args:
#    - 'push'
#    - 'asia-south1-docker.pkg.dev/grafana-monitoring-demo/demo-repo'
#images:
#- 'asia-south1-docker.pkg.dev/grafana-monitoring-demo/demo-repo'

#steps:
#- name: gcr.io/cloud-builders/docker
#  args: ['build', '-t', 'asia-south1-docker.pkg.dev/grafana-monitoring-demo/demo-repo', '.']
#  args: ['push', 'asia-south1-docker.pkg.dev/grafana-monitoring-demo/demo-repo']
#images: ['asia-south1-docker.pkg.dev/grafana-monitoring-demo/demo-repo']

#artifacts:
#	  mavenArtifacts:
#	  - repository: 'asia-south1-docker.pkg.dev/grafana-monitoring-demo/demo-repo'
#		   path: 'app-path'
#		   artifactId: 'build-artifact'
#		   groupId: '123'
#		   version: '1'
